{
	"installed_packages":
	[
		"Devastate",
		"EditorConfig",
		"Github Color Theme",
		"HTML-CSS-JS Prettify",
		"lispindent",
		"Markdown Preview",
		"SublimeREPL",
		"Super Calculator",
		"Theme - Spacegray"
	]
}
